<?php
$text = array(
	'prejury' => 'prejury',
	'username' => 'username',
	'password' => 'password',
	'login' => 'login',
	'unseen' => 'unseen',
	'ignored' => 'ignored',
	'big_pictures' => 'with big pictures',
	'hi' => 'hi',
	'help' => 'help',
	'logout' => 'logout',
	'vote' => 'vote',
	'ignore' => 'ignore',
	'browse' => 'browse',
	'empty' => 'Here are no images!',
	'menu' => 'menu',
	'hide' => 'hide',
	'show' => 'show',
	'max' => 'max. width/height',
	'info' => 'info',
	'votes' => 'votes',
	'round' => 'round',
	'photos' => 'photos',
	'countdown' => 'countdown',
	'days' => 'days',
	'hours' => 'hours',
	'minutes' => 'minutes',
	'sec' => 's',
	'msec' => 'msec',
	'THX' => 'Thank you very much!',
	'THX_later' => 'Thank you for voting! Those were all the photographs.',
	'jury' => 'jury',
	'missing' => 'Still missing ',
	'remove' => 'Please remove',
	'perfekt' => 'The number of pictures is perfect.',
	'select' => 'select',
	'bookmark' => 'bookmark',
	'exclude' => 'exclude',
	'single' => 'single picture',
	'list' => 'list',
	'bookmarked' => 'bookmarked',
	'selected' => 'selected',
	'not_selected' => 'not selected',

	// admin:
	'contact_admin' => 'contact the admin if you need access',
	'new_user' => 'new user',
	'user' => 'username',
	'userlevel' => 'userlevel',
	'admin' => 'admin',
	'manager' => 'manager',
	'user' => 'user',
	'save' => 'save',
	'Yes' => 'Yes',
	'No' => 'No',
	'user_created' => 'user created',
	'created_jury' => 'created selection for jury',
	'jury_result' => 'create jury result',
	
	// meeting
	'points' => 'points',
	'compute' => 'compute',

	//install:
	'basic settings' => 'basic settings',
	'title' => 'title',
	'short name' => 'short name',
	'version' => 'version',
	'url' => 'url',
	'used_in_user_agent' => 'used in user_agent for cronjob',
	'mail' => 'mail',
	'logo' => 'logo',
	'icon' => 'icon',
	'time' => 'time',
	'UTC_MESZ' => 'commons loves UTC but MESZ is +2',
	'language' => 'language',
	'language_info' => 'has to exist as l10n/<i>language</i>.php',
	'logfiles' => 'logfiles',
	'deadline' => 'deadline',
	'countdown' => 'countdown prejury',
	'goal' => 'jury goal',
	'jury_goal' => 'goal how many phots should be selected by each jury member',
	'catadd' => 'category include',
	'catinfo' => 'add the name of the Commons category(s) without <i>Category:</i> between single quotes followed by a comma',
	'catremove' => 'category exclude',
	'license' => 'license(s)',
	'licenseinfo' => 'add the string that is used in Commons between single quotes followed by a comma',
	'salt' => 'salt',
	'database' => 'database',
	'admin' => 'admin',
	'install' => 'Install Wiki Loves Jurytool',
	'no_db' => 'please check db settings in the congig file and create the tables manually',
	'db_created' => 'created tables in database',
	'config_created' => 'created config file',
	'no_config' => 'please create config file <i>config/config.php</i> manually',
	'clean_up' => '<u>delete</u> <i>install.php</i> and fix user rights (see Installation in README.md)',
	
	// all
	'footer' => 'Tool: 2011 - 2015 <a href="http://pixelhaufen.at">Ruben Demus</a> on behalf of <a href="https://wikimedia.at">Wikimedia Austria - WMAT</a>',

	// help
	'help_prejury' => 'SOTTEY, NOT TRANSLATED YET :(',
	'help_admin' => 'SOTTEY, NOT TRANSLATED YET :(',
	'help_jury' => 'SOTTEY, NOT TRANSLATED YET :(',
	'contact_admin' => 'If you have problems or questions please contact the admin',
);

?>
