<?php
$text = array(
	'prejury' => 'pregiuria',
	'username' => 'username',
	'password' => 'password',
	'login' => 'login',
	'unseen' => 'non visto',
	'ignored' => 'ignorato',
	'big_pictures' => 'con immagini grandi',
	'hi' => 'ciao',
	'help' => 'aiuto',
	'logout' => 'logout',
	'vote' => 'vota',
	'ignore' => 'ignora',
	'browse' => 'naviga',
	'empty' => 'Qui non ci sono immagini!',
	'menu' => 'menu',
	'hide' => 'nascondi',
	'show' => 'mostra',
	'max' => 'altezza/larghezza massima',
	'info' => 'info',
	'votes' => 'voti',
	'round' => 'round',
	'photos' => 'foto',
	'countdown' => 'conto alla rovescia',
	'days' => 'giorni',
	'hours' => 'ore',
	'minutes' => 'minuti',
	'sec' => 'sec',
	'msec' => 'msec',
	'THX' => 'Grazie mille!',
	'THX_later' => 'Grazie per aver votato! Queste erano tutte le fotografie.',
	'jury' => 'giuria',
	'missing' => 'Ancora mancanti ',
	'remove' => 'Please remove',
	'perfekt' => 'The number of pictures is perfekt.',
	'select' => 'seleziona',
	'bookmark' => 'segnalibro',
	'exclude' => 'escludi',
	'single' => 'singola immagine',
	'list' => 'lista',
	'bookmarked' => 'messo tra i segnalibri',
	'selected' => 'selezionato',
	'not_selected' => 'non selezionato',
	// admin:
	'contact_admin' => 'contatta l\'amministratore se hai bisogno dell\'accesso',
	'new_user' => 'nuovo utente',
	'user' => 'username',
	'userlevel' => 'livello utente',
	'admin' => 'admin',
	'manager' => 'manager',
	'user' => 'user',
	'save' => 'salva',
	'Yes' => 'Sì',
	'No' => 'No',
	'user_created' => 'utente creato',
	'created_jury' => 'creata la selezione per la giuria',
	'jury_result' => 'creato il risultato della giuria',
	
	// meeting
	'points' => 'punti',
	'compute' => 'calcola',
	//install:
	'basic settings' => 'impostazioni di base',
	'title' => 'titolo',
	'short name' => 'nome breve',
	'version' => 'versione',
	'url' => 'url',
	'used_in_user_agent' => 'usato in user_agent per il cronjob',
	'mail' => 'mail',
	'logo' => 'logo',
	'icon' => 'icona',
	'time' => 'ora',
	'UTC_MESZ' => 'commons ama l\'UTC ma MESZ è +2',
	'language' => 'lingua',
	'language_info' => 'deve esistere come l10n/<i>lingua</i>.php',
	'logfiles' => 'file di log',
	'deadline' => 'termine ultimo',
	'countdown' => 'conto alla rovescia pregiuria',
	'goal' => 'obiettivo giuria',
	'jury_goal' => 'quante fotografie dovrebbero essere selezionate da ogni membro della giuria',
	'catadd' => 'includi la categoria',
	'catinfo' => 'aggiungi il nome delle categorie di Commons senza <i>Category:</i> tra apici singoli seguiti da una virgola',
	'catremove' => 'escludi la categoria',
	'license' => 'licenza/e',
	'licenseinfo' => 'aggiungi la stringa che viene usata in Commons tra apici singoli seguiti da una virgola',
	'salt' => 'salt',
	'database' => 'database',
	'admin' => 'admin',
	'install' => 'Installa Wiki Loves Jurytool',
	'no_db' => 'per piacere controlla le impostazioni del database nel file di configurazione e crea le tabelle manualmente',
	'db_created' => 'creato le tabelle nel database',
	'config_created' => 'creato il file di configurazione',
	'no_config' => 'per piacere crea manualmente il file di configurazione <i>config/config.php</i>',
	'clean_up' => '<u>cancella</u> <i>install.php</i> e sistema i permessi (vedi Installazione in README.md)',
	
	// all
	'footer' => 'Tool: 2011 - 2015 <a href="http://pixelhaufen.at">Ruben Demus</a> per conto di <a href="https://wikimedia.at">Wikimedia Austria - WMAT</a>',
	// help
	'help_prejury' => 'SOTTEY, NON ANCORA TRADOTTO :(',
	'help_admin' => 'SOTTEY,  NON ANCORA TRADOTTO :(',
	'help_jury' => 'SOTTEY,  NON ANCORA TRADOTTO :(',
	'contact_admin' => 'Se hai problemi o domande contatta l\'amministratore',
);
?>
