<?php
// Превели и прилагодили Викимедијанци из Републике Српске
	$text = array(
		'prejury' => 'prejury',
		'username' => 'корисничко име',
		'password' => 'лозинка',
		'login' => 'пријављивање',
		'unseen' => 'невиђен',
		'ignored' => 'игнорисано',
		'big_pictures' => 'са великим фотографијама',
		'hi' => 'здраво',
		'help' => 'помоћ',
		'logout' => 'одјављивање',
		'vote' => 'глас',
		'ignore' => 'занемари',
		'browse' => 'browse',
		'empty' => 'Овде нема фотографија!',
		'menu' => 'мени',
		'hide' => 'сакрити',
		'show' => 'приказати',
		'max' => 'макс. ширина/висина',
		'info' => 'инфо',
		'votes' => 'гласови',
		'round' => 'рунда',
		'photos' => 'фотографије',
		'countdown' => 'одбројавање',
		'days' => 'дана',
		'hours' => 'сата',
		'minutes' => 'минута',
		'sec' => 'с',
		'msec' => 'мс',
		'THX' => 'Хвала Вам много!',
		'THX_later' => 'Хвала вам на Вашим гласовима! Ово су биле све фотографије.',
		'jury' => 'жири',
		'missing' => 'Још увек недостаје ',
		'remove' => 'Молимо Вас да уклоните',
		'perfekt' => 'Број фотографија је одличан.',
		'select' => 'одабрати',
		'bookmark' => 'обележивач',
		'exclude' => 'искључити',
		'single' => 'појединачна слика',
		'list' => 'листа',
		'bookmarked' => 'обележено',
		'selected' => 'одабрано',
		'not_selected' => 'није одобрано',
	
		// admin:
		'contact_admin' => 'контактирајте администратора уколико имате питање',
		'new_user' => 'нови корисник',
		'user' => 'корисничко име',
		'userlevel' => 'кориснички ниво',
		'admin' => 'админ',
		'manager' => 'менаџер',
		'user' => 'корисник',
		'save' => 'сачувати',
		'Yes' => 'Да',
		'No' => 'Не',
		'user_created' => 'корисничко име је креирано',
		'created_jury' => 'направљена селекција за жири',
		'jury_result' => 'направи резултате жирија',
		
		// meeting
		'points' => 'бодови',
		'compute' => 'пребројавање',
	
		//install:
		'basic settings' => 'основна подешавања',
		'title' => 'наслов',
		'short name' => 'скраћени назив',
		'version' => 'верзија',
		'url' => 'урл',
		'used_in_user_agent' => 'used in user_agent for cronjob',
		'mail' => 'mail',
		'logo' => 'logo',
		'icon' => 'icon',
		'time' => 'time',
		'UTC_MESZ' => 'commons loves UTC but MESZ is +2',
		'language' => 'језик',
		'language_info' => 'has to exist as l10n/<i>language</i>.php',
		'logfiles' => 'logfiles',
		'deadline' => 'deadline',
		'countdown' => 'countdown prejury',
		'goal' => 'jury goal',
		'jury_goal' => 'goal how many phots should be selected by each jury member',
		'catadd' => 'category include',
		'catinfo' => 'add the name of the Commons category(s) without <i>Category:</i> between single quotes followed by a comma',
		'catremove' => 'category exclude',
		'license' => 'license(s)',
		'licenseinfo' => 'add the string that is used in Commons between single quotes followed by a comma',
		'salt' => 'salt',
		'database' => 'database',
		'admin' => 'admin',
		'install' => 'Install Wiki Loves Jurytool',
		'no_db' => 'please check db settings in the congig file and create the tables manually',
		'db_created' => 'created tables in database',
		'config_created' => 'created config file',
		'no_config' => 'please create config file <i>config/config.php</i> manually',
		'clean_up' => '<u>delete</u> <i>install.php</i> and fix user rights (see Installation in README.md)',
		
		// all
		'footer' => '<a href="https://github.com/pixelhaufen/Wiki-Loves-Jurytool">Tool:</a> Превели и прилагодили Викимедијанци из Републике Српске за потребе фото-конкурса Трагом душе. - <a href="http://wikimedia.rs.ba">wikimedia.rs.ba</a>',
	
		// help
		'help_prejury' => 'SOTTEY, NOT TRANSLATED YET :(',
		'help_admin' => 'SOTTEY, NOT TRANSLATED YET :(',
		'help_jury' => 'SOTTEY, NOT TRANSLATED YET :(',
		'contact_admin' => 'Уколико имате проблема или питање, молимо Вас да контактирате администратора.',
	);
	
	?>